/* 批量写稿软件样式表 - 现代简洁主题 */

/* 全局样式 */
QMainWindow, QWidget {
    background-color: #f5f5f5;
    color: #333333;
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 14px;
}

/* 左侧边栏 */
#sidebar {
    background-color: #ffffff;
    border-right: 1px solid #e0e0e0;
}

#sidebar QPushButton {
    background-color: transparent;
    border: none;
    border-left: 3px solid transparent;
    text-align: left;
    padding: 15px 20px;
    color: #666666;
    font-size: 14px;
}

#sidebar QPushButton:hover {
    background-color: #f8f8f8;
    color: #333333;
}

#sidebar QPushButton:checked,
#sidebar QPushButton[active="true"] {
    background-color: #fff5f5;
    border-left: 3px solid #e74c3c;
    color: #e74c3c;
    font-weight: bold;
}

/* 状态卡片 */
.status-card {
    border-radius: 8px;
    padding: 20px;
    color: white;
}

#card-api {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #667eea, stop:1 #764ba2);
}

#card-today {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #11998e, stop:1 #38ef7d);
}

#card-total {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #eb3349, stop:1 #f45c43);
}

.card-title {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
}

.card-value {
    font-size: 36px;
    font-weight: bold;
    color: white;
}

.card-subtitle {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
}

/* 主内容区 */
#main-content {
    background-color: #f5f5f5;
    padding: 20px;
}

/* 分组框 */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-top: 10px;
    padding: 15px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 15px;
    padding: 0 8px;
    color: #333333;
    font-weight: bold;
    font-size: 14px;
}

/* 输入框 */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 10px 12px;
    color: #333333;
    selection-background-color: #e74c3c;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #e74c3c;
}

QLineEdit:disabled, QTextEdit:disabled {
    background-color: #f5f5f5;
    color: #999999;
}

/* 主按钮 */
QPushButton {
    background-color: #e74c3c;
    border: none;
    border-radius: 6px;
    padding: 12px 30px;
    color: white;
    font-weight: bold;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #c0392b;
}

QPushButton:pressed {
    background-color: #a93226;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #999999;
}

/* 次要按钮 */
QPushButton[secondary="true"] {
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    color: #666666;
}

QPushButton[secondary="true"]:hover {
    background-color: #eeeeee;
    border-color: #cccccc;
}

/* 紫色按钮 */
QPushButton[purple="true"] {
    background-color: #9b59b6;
}

QPushButton[purple="true"]:hover {
    background-color: #8e44ad;
}

/* 下拉框 */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 10px 12px;
    color: #333333;
    min-width: 150px;
}

QComboBox:hover {
    border: 1px solid #e74c3c;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 8px solid #666666;
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    selection-background-color: #e74c3c;
    color: #333333;
}

/* 旋转框 */
QSpinBox {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 8px 12px;
    color: #333333;
    min-width: 80px;
}

QSpinBox:focus {
    border: 1px solid #e74c3c;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #f5f5f5;
    border: none;
    width: 20px;
}

QSpinBox::up-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid #666666;
}

QSpinBox::down-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #666666;
}

/* 单选按钮 */
QRadioButton {
    spacing: 8px;
    color: #333333;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #cccccc;
    background-color: white;
}

QRadioButton::indicator:checked {
    border: 2px solid #e74c3c;
    background-color: #e74c3c;
}

QRadioButton::indicator:hover {
    border-color: #e74c3c;
}

/* 进度条 */
QProgressBar {
    background-color: #e0e0e0;
    border: none;
    border-radius: 8px;
    height: 16px;
    text-align: center;
    color: #333333;
    font-weight: bold;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #e74c3c, stop:1 #f45c43);
    border-radius: 8px;
}

/* 列表控件 / 日志区域 */
QListWidget, QTextEdit#log-area {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px;
}

QListWidget::item {
    padding: 8px 12px;
    border-radius: 4px;
    margin: 2px 0;
}

QListWidget::item:selected {
    background-color: #fff5f5;
    color: #e74c3c;
}

QListWidget::item:hover:!selected {
    background-color: #f8f8f8;
}

/* 滚动条 */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #cccccc;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #999999;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background-color: #cccccc;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #999999;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* 标签 */
QLabel {
    color: #333333;
}

QLabel[heading="true"] {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
}

/* 状态栏 */
QStatusBar {
    background-color: #ffffff;
    color: #666666;
    border-top: 1px solid #e0e0e0;
    padding: 5px;
}

/* 工具提示 */
QToolTip {
    background-color: #333333;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    color: white;
}
